{
  "Vue 3 Template with Script Setup": {
    "prefix": "vue",
    "body": [
      "<template>",
      "  <div>",
      "    <!-- Your template content goes here -->",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "  // Your TypeScript logic goes here",
      "</script>",
    ],
    "description": "Vue 3 component with script setup",
  },

  "消息弹窗": {
    "prefix": "toast",
    "body": ["const toast = useToast()"],
    "description": "const toast = useToast()",
  },
}
